[PHP]
memory_limit = 128M

error_reporting=-1
session.save_path=/var/lib/php/session
short_open_tag=true
date.timezone=Europe/Warsaw
display_errors=true

[XDEBUG]
xdebug.remote_connect_back=1
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.profiler_output_dir=/srv/logs/xdebug/
xdebug.max_nesting_level=250
xdebug.trace_output_dir=/srv/logs/xdebug/
xdebug.remote_port=9000
xdebug.remote_handler=dbgp

[XCACHE]
xcache.var_maxttl=600
xcache.var_size=100M
xcache.var_ttl=60
